---
layout: wrapper
title: "サービス | 指圧"

img_dir: shiatsu

about:  
    解剖学的に体表にある指圧の圧痛点を押圧し、生体に備わった自然治癒力を高める。二本ん独自の手法で明治、大正時代にかけてせつりつさたもので、現代の原型は浪越徳次郎によって確立されたものといわれている。按摩やマッサージのように「揉む」「叩く」
    といった動的な手法とは事なり、施術面に垂直に押圧するこ事で、疾病の予防や健康維持、ある種の慢性疾患の改善にも効果が期待できる。
    効果に個人差がありますが、二回の施術でコロナ感染後遺症の嗅覚消失、目眩が改善
    がみられたり、また五十肩の未治療で放置し可動域が極端に制限され、髪の毛も洗えず、服の着脱も片方ずつしかできなかった方
    が、三回の治療で改善しました。

points:
    -
        image: placeholder1.jpg
        text: 人間の成長ーー 自分の夢ややりたい事が見つからない、この ままの自分でいいのかなと悩む、将来が心配
    -
        image: placeholder2.jpg
        text: 精神の健康 ーーカウンセリングはしないけど知識と経験を生 かしたアプローチで、各患者さんにあった精神の健康法を見 つ ける
    -
        image: placeholder3.jpg
        text: 夫、友達、職場などの人間関係の改善
    -
        image: placeholder4.jpg
        text: 子育て（特に海外での子育て、今時の子供達へのアプローチ）

overall_flow: 
    出張形式、着衣のまま、床で施術となります。はじめに、症状や行っていた治療をうかがって後、治療お前の可動域などの簡単なテストをして施術がはじます。腹這い、仰臥位、など
    その都度体位交換をお願いします。また,必要に応じて、施術師が四肢などを動かしながら指圧を行うこともあります。患部にのみターゲットをおくのでなく、身体を全体として見るので、原則、頭から足の指先まで、施術範囲は広範なので
    短時間のクイック指圧は行いません。ただし、高齢の方、術後の方等で、長時間の施術が不向きの方は短時間となることがあります。

disclaimers:
   注1西洋医学の処方薬がある方、何らかの診断のある方は、主治医に指圧を受けてよいか相談の上、
   注2指圧を受けてください。
   注3急性炎症のある方、アルコール飲酒後の方、食後30分経過してない方、傷口のある方、等お断りす
    る場合があります。
   注4指圧後は激しい運動を避け、湯冷めするような入浴、アルコール等もお控えください。
---
<!-- title -->
<div class="container text-center  d-grid gap-2 border-bottom border-4 pb-5">
    
    <div>
        <h1 class="display-2 fw-bold m-0 p-0">Shiatsu</h1>
    </div>
    <div>
        <svg class="" width="68" height="16" viewBox="0 0 68 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="8" cy="8" r="8" fill="black" />
            <circle cx="33.6" cy="8" r="8" fill="black" />
            <circle cx="59.2" cy="8" r="8" fill="black" />
        </svg>
    </div>
</div>


<!-- preface -->
<div class="container row mx-auto border-bottom border-4 pb-5">
    <div class="col-12 col-lg-6 my-lg-auto p-lg-3 pb-2">
        <h2>指圧とは</h2>
        <p>{{page.about}}</p>
    </div>
    <div class="col-12 col-lg-6 my-lg-auto">
        <div class=" ratio ratio-16x9">
            <img class="object-fit-cover img-fluid" src="../../assets/images/shiatsu/shiatsu.jpg" alt="">
        </div>
    </div>
</div>

<!-- benefits -->
<!-- <div class="container border-bottom border-4 pb-5">
    <h2 class="pb-3 text-center" >What are the benefits?</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-3">
        {% for point in page.points %}
            <div class="col">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 row-cols-lg-2 g-1 g-lg-3">
                    <div class="col">
                        <div class="ratio ratio-1x1 ">
                            <img class="img-fluid object-fit-cover" src="./assets/images/shiatsu/{{point.image}}" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center pt-lg-3">
                        <p class="text-center text-sm-start">{{point.text}}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div> -->

<!-- testimonials -->


<!-- flow, disclaimer-->
<div class="container d-grid border-bottom border-4 pb-5">
    <!-- flow -->
    <div class="row mx-auto">
        <div class="col-lg-4">
            <h2>Overall Flow</h2>
        </div>
        <div class="col-lg-8">
            <p class="pt-2">
                {{page.overall_flow}}
            </p>
        </div>
    </div>

    <!-- disclaimer -->
    <div class="accordion mt-4" id="accordion">
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading">
          <button class="accordion-button bg-primary text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse" aria-expanded="true" aria-controls="collapse">
            注意
          </button>
        </h2>
        <div id="collapse" class="accordion-collapse collapse" aria-labelledby="heading" data-bs-parent="#accordion">
          <div class="accordion-body">
            <p>
                {{page.disclaimers}}
            </p>
          </div>
        </div>
      </div>
    </div>
</div>
